{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "has": [
        {
          "type": "host",
          "value": "www.dtosolution.com"
        }
      ],
      "destination": "/sitemap-en.xml"
    },
    {
      "source": "/sitemap.xml",
      "has": [
        {
          "type": "host",
          "value": "dtosolution.com"
        }
      ],
      "destination": "/sitemap-en.xml"
    },
    {
      "source": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "www.dtosolution.com"
        }
      ],
      "destination": "/robots-en.txt"
    },
    {
      "source": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "dtosolution.com"
        }
      ],
      "destination": "/robots-en.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
